<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script data-main="js/app/main" src="js/require.js" defer async="true"></script>
</head>
<style type="text/css">		
	.topbox{
	  width: 1210px;
	  min-height: 100px;
	  margin:0 auto;
	  /*background-color: green;*/
	}
	.search{
		width:1210px;
		height:100px;
		/*background-color:blue;*/
		overflow: hidden;		
	}
	.logo-2014{
		width: 362px;
		height: 60px;
		padding: 20px 0px;
	}
	.search-2014{
		margin-top: 25px;
	}	
	.nva{
		width: 1210px;
		height: 44px;
		background-color: red;		
	}
	.nva-2014{
		width: 200px;
		height: 44px;
		background: #B1191A;
		font-size: 20px;
		color:#FBFFFF;
		line-height: 44px;
		padding-left: 10px;
		float: left;
	}
	.nva-ul{
		
		float: left;
		width: 696px;
		height: 44px;
		background-color:white;
	}
	.nva-ul-ul{
		margin: 0;
		padding:0;
	    list-style: none;
	}
	.nva-ul-li{
		 line-height: 44px;
		font-size: 18px;
		float: left;
		margin-left: 10px;
		margin-right: 20px;
	}
	.nva-ul-a{
		color: black;	
		text-decoration: none;
	}
	.nva-ul-a:hover{
		color: #C81623;
	}
	.topboxBottom{
		width: 100%;
		height:2px;
		background-color:#B1191A; 
	}
	.focus{
		margin: 0 auto;
       width: 1210px;
       height: 466px;
       background-color: #FFEF38;
	}
	.sLunbo{
	 width: 1210px;
	 height: 184px;
	 margin: 0 auto;
	}
	.sLunbo-{
	 width: 1210px;
	 height: 164px;
	 background-color: red;
	 margin: 10px 0px 20px;
	}
	.sLunbo-left{
		float: left;
		width:210px;
		height: 151px;
	}
	.sLunbo-right{
		float: left;
		width: 1000px;
		height: 151px;
		background-color: green;
	}
/*---------pinpai1-------------*/
   .pinpai1{
	 margin: 0 auto;
   }
   .pinpai2{
   	margin: 0 auto;
   	
   }
   .pinpai3{
   	
   }
/*------------------------------*/
	
	.bigBox{
		margin: 0 auto;
		width: 1210px;
		height: 1000px;		
	}	
</style>
<body>
    <div class="head">
    	<div class="head-">
    		<div class="head-left">
    		    <div class="head-left-top">
	    		    <div class="head-left-top1">送至:</div>
	    		    <div class="head-left-top2">北京</div>
	    		    <div class="head-left-top2"></div>
	    		</div>
    			<div class="head-left-bottom"></div>  				
    		</div>
    		<div class="head-right">   			
    		</div>
    	</div>
    </div>
	<div class="topbox">
	   	<div class="search">
	   		<div class="logo-2014">
	   			<img  src="img/search/images/1_03.jpg"/>
	   		</div>
	   		<div class="search-2014"></div>
	   		<div class="settleup-2014"></div>
	   		<div class="hotwords-2014"></div>
	   	</div>
	   	<div class="nva">
	   		<div class="nva-2014">全部商品分类</div>
	   		<div class="nva-ul"></div>
	   	</div>	
	</div>
<!--一个线-->
	<div class="topboxBottom"></div>
<!--大轮播-->
	<div class="focus"></div>
<!--小轮播-->
    <div class="sLunbo">
    	<div class="sLunbo-">
    		<div class="sLunbo-left"></div>
    		<div class="sLunbo-right"></div>  		
    	</div>
    </div>
    <div class="pinpai1"></div>
    <div class="pinpai2"></div>
    <div class="pinpai3"></div>
<!--主体大盒子-->
	<div class="bigBox">11</div>
<!--右边绝对定位部分-->
	<div class="right"></div>
	<div class="right1 a">
		<div class="right1-1">
			<div class="right1-1-1 rightDiv1"></div>
		</div>
		<div class="right1-2">
			<div class="right1-2-1 rightDiv1"></div>
		</div>
		<div class="right1-3">
			<div class="right1-3-1 rightDiv1"></div>
		</div>
		<div class="right1-4">
			<div class="right1-4-1 rightDiv1"></div>
		</div>
		<div class="right1-5">
			<div class="right1-5-1 rightDiv1"></div>
		</div>
		<div class="right1-6">
			<div class="right1-6-1 rightDiv1"></div>
		</div>
	</div>
	<div class="right2">
	    <div class="right2-1">
	    	<div class="right1-6-1 rightDiv2"></div>
	    </div>
	    <div class="right2-2">
	    	<div class="right1-6-1 rightDiv2"></div>
	    </div>
	</div>
	
</body>
</html>